# AUTH_PROVIDER setting. Currenty supports only Firebase
NEXT_PUBLIC_AUTH_PROVIDER=""

# Firebase auth admin credentials. This is very critical information. NEVER use 'NEXT_PUBLIC_' prefix.
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

# Firebase auth credential. (used by client side so use 'NEXT_PUBLIC_' prefix)
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev